# XamarinCourse

./: Basics.sln  XamarinCourse.sln  XamarinCourse.sln.DotSettings
Basics/Basics/: App.xaml  App.xaml.cs  Basics.projitems  Basics.shproj  MainPage.xaml  MainPage.xaml.cs
Basics/Basics.Android/: Basics.Android.csproj  MainActivity.cs
Basics/Basics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Basics/Basics.Android/Resources/: Resource.designer.cs
Basics/Basics.UWP/: App.xaml  App.xaml.cs  Basics.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Basics/Basics.iOS/: AppDelegate.cs  Basics.iOS.csproj  Info.plist  Main.cs
Essentials/: Essentials.sln
StackPanel/Exercise1/: Exercise1.sln  MainPage.xaml
StackPanel/Exercise2/: Exercise2.sln
XamarinCourse/XamarinCourse/: Annotations.cs  App.xaml  App.xaml.cs  PageFactory.cs  PageType.cs  XamarinCourse.csproj  XamarinCourse.projitems  XamarinCourse.shproj
XamarinCourse/XamarinCourse.Android/: MainActivity.cs  XamarinCourse.Android.csproj
XamarinCourse/XamarinCourse.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinCourse.UWP.csproj
XamarinCourse/XamarinCourse.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinCourse.iOS.csproj
XamarinCourse/XamarinCourse/Advanced/Exercise/: BaseViewModel.cs  Contact.cs  ContactBookExerciseSqliteMessagingCenter.xaml  ContactBookExerciseSqliteMessagingCenter.xaml.cs  ContactBookExerciseViewModel.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs
XamarinCourse/XamarinCourse/Advanced/ResourceDictionary/: ResourceDictionaryPage.xaml  ResourceDictionaryPage.xaml.cs
XamarinCourse/XamarinCourse/Advanced/ResourceDictionary/StyleExercise/: StyleExercise.xaml  StyleExercise.xaml.cs
XamarinCourse/XamarinCourse/DataAccess/Exercise/ContactBook/: BaseViewModel.cs  Contact.cs  ContactBookExerciseSqlite.xaml  ContactBookExerciseSqlite.xaml.cs  ContactBookExerciseViewModel.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs
XamarinCourse/XamarinCourse/DataAccess/Exercise/NetflixRoulette/: BaseViewModel.cs  DataAccess.cs  Movie.cs  MovieDetail.xaml  MovieDetail.xaml.cs  NetFlixDataAccess.cs  NetflixRoulette.xaml  NetflixRoulette.xaml.cs  NetflixRouletteViewModel.cs
XamarinCourse/XamarinCourse/DataAccess/PCLStorage/: Instructions.txt
XamarinCourse/XamarinCourse/DataAccess/SQLite/: PersistencyPage.xaml  PersistencyPage.xaml.cs  Recipe.cs  SqlLiteDb.cs
XamarinCourse/XamarinCourse/DataAccess/SQLite/Exercise/: BaseViewModel.cs  Contact.cs  ContactBookExerciseSqlite.xaml  ContactBookExerciseSqlite.xaml.cs  ContactBookExerciseViewModel.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs
XamarinCourse/XamarinCourse/Essentials/: EssentialsPage.xaml  EssentialsPage.xaml.cs
XamarinCourse/XamarinCourse/Extensions/: DateCell.xaml  DateCell.xaml.cs
XamarinCourse/XamarinCourse/Forms/Editor/: Editor.xaml  Editor.xaml.cs
XamarinCourse/XamarinCourse/Forms/Entries/: Entries.xaml  Entries.xaml.cs
XamarinCourse/XamarinCourse/Forms/Exercise/: BaseViewModel.cs  Contact.cs  ContactBookExercise.xaml  ContactBookExercise.xaml.cs  ContactBookExerciseViewModel.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs
XamarinCourse/XamarinCourse/Forms/Picker/: Picker.xaml  Picker.xaml.cs
XamarinCourse/XamarinCourse/Forms/Slider/: Slider.xaml  Slider.xaml.cs
XamarinCourse/XamarinCourse/Forms/Stepper/: Stepper.xaml  Stepper.xaml.cs
XamarinCourse/XamarinCourse/Forms/Switch/: SwitchPage.xaml  SwitchPage.xaml.cs
XamarinCourse/XamarinCourse/Forms/TableView/: ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  TableView.xaml  TableView.xaml.cs
XamarinCourse/XamarinCourse/Layouts/Grid/: GridExercise1.xaml  GridExercise1.xaml.cs  GridExercise2.xaml  GridExercise2.xaml.cs
XamarinCourse/XamarinCourse/Layouts/StackLayout/Exercise1/: StackLayoutExercise1.xaml  StackLayoutExercise1.xaml.cs
XamarinCourse/XamarinCourse/Layouts/StackLayout/Exercise2/: StackLayoutExercise2.xaml  StackLayoutExercise2.xaml.cs
XamarinCourse/XamarinCourse/Lists/: ContextActionList.xaml  ContextActionList.xaml.cs  CustomGroupedList.xaml  CustomGroupedList.xaml.cs  CustomListPage.xaml  CustomListPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  Person.cs  PullToRefreshPlusSearchList.xaml  PullToRefreshPlusSearchList.xaml.cs
XamarinCourse/XamarinCourse/Lists/Exercise/: AirBnbView.xaml  AirBnbView.xaml.cs  AirBnbViewModel.cs  BaseViewModel.cs  Location.cs
XamarinCourse/XamarinCourse/Models/: Contact.cs  ContactGroup.cs
XamarinCourse/XamarinCourse/Mvvm/Exercise/: BaseViewModel.cs  Contact.cs  ContactBookExerciseSqliteMvvm.xaml  ContactBookExerciseSqliteMvvm.xaml.cs  ContactBookExerciseViewModel.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactDetailPageViewModel.cs
XamarinCourse/XamarinCourse/Navigation/CustomMasterDetail/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  CustomMasterDetailPage.xaml  CustomMasterDetailPage.xaml.cs
XamarinCourse/XamarinCourse/Navigation/Exercise/: ActivityService.cs  InstagramTabbedPageExercise.xaml  InstagramTabbedPageExercise.xaml.cs  MainContentPage.xaml  MainContentPage.xaml.cs  SimpleProfilePage.xaml  SimpleProfilePage.xaml.cs  UserProfileService.cs
XamarinCourse/XamarinCourse/Navigation/Exercise/Model/: Activity.cs  UserProfile.cs
XamarinCourse/XamarinCourse/Navigation/Exercise/Services/: XamarinActivityService.cs  XamarinUserProfileService.cs
XamarinCourse/XamarinCourse/Navigation/Hierarchical/: HierarchicalNavigation.xaml  HierarchicalNavigation.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs
XamarinCourse/XamarinCourse/Navigation/Modal/: IntroductionPage.xaml  IntroductionPage.xaml.cs  ModalNavigation.xaml  ModalNavigation.xaml.cs
XamarinCourse/XamarinCourse/Navigation/SimpleMasterDetail/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  SimpleMasterDetailPage.xaml  SimpleMasterDetailPage.xaml.cs
XamarinCourse/XamarinCourse/Navigation/SimpleTabbedPage/: SimpleContentPage.xaml  SimpleContentPage.xaml.cs  SimpleTabbedPage.xaml  SimpleTabbedPage.xaml.cs
(+77 files in other folders)
