<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Advanced\MessageCenter\" />
    <Folder Include="DataAccess\ApplicationProperties\" />
    <Folder Include="DataAccess\Docs\" />
    <Folder Include="DataAccess\RESTServices\Docs\" />
    <Folder Include="DataAccess\SQLite\Exercise\" />
    <Folder Include="DataAccess\SQLite\Docs\" />
    <Folder Include="Forms\Docs\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataAccess\SQLite\PersistencyPage.xaml.cs">
      <DependentUpon>PersistencyPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\Exercise\ContactBookExercise.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>