<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Advanced\MessageCenter\" />
    <Folder Include="DataAccess\ApplicationProperties\" />
    <Folder Include="DataAccess\Docs\" />
    <Folder Include="DataAccess\RESTServices\Docs\" />
    <Folder Include="Forms\Docs\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Advanced\Exercise\ContactBookExerciseSqliteMessagingCenter.xaml.cs">
      <DependentUpon>ContactBookExerciseSqliteMessagingCenter.xaml</DependentUpon>
    </Compile>
    <Compile Update="Advanced\Exercise\ContactDetailPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="DataAccess\Exercise\ContactBook\ContactBookExerciseSqlite.xaml.cs">
      <DependentUpon>ContactBookExerciseSqlite.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataAccess\Exercise\ContactBook\ContactDetailPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="DataAccess\SQLite\PersistencyPage.xaml.cs">
      <DependentUpon>PersistencyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Forms\Exercise\ContactDetailPage.xaml.cs">
      <DependentUpon>ContactDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Mvvm\Exercise\ContactBookExerciseSqliteMvvm.xaml.cs">
      <DependentUpon>ContactBookExerciseSqliteMvvm.xaml</DependentUpon>
    </Compile>
    <Compile Update="Mvvm\Exercise\ContactDetailPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataAccess\Exercise\NetflixRoulette\MovieDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DataAccess\Exercise\NetflixRoulette\NetflixRoulette.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Exercise\ContactBookExercise.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Exercise\ContactDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Lists\Exercise\AirBnbView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>